@charset "utf-8";
/*
*Author zhaoxuhui
*/

//主体颜色
@primary: #fafbfd;
@light-primary: #f2f4f8;
@dark-primary: #f1f1f3;
//
@info: #1890ff;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14;
//
@title: #262626;
@content: #faf4f4;
@sub-color: #80848f;
@disabled: #bbbec4;
@border: #d9d9d9;
@divider: #d9d9d9;
@background: #f7f7f7;
@tip:#c1c1c1;
@primary-rgba:rgba(49,204,102,0.2);
@mask:rgba(250, 250, 250, 0.3);
@blue-rgba:rgba(244, 246, 247, 0.2);
@dark-info:#0169af;
